{
  "name": "vi",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CBNU-sanhak/VI.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/CBNU-sanhak/VI/issues"
  },
  "homepage": "https://github.com/CBNU-sanhak/VI#readme",
  "dependencies": {
    "@google-cloud/text-to-speech": "^4.0.3",
    "@socket.io/admin-ui": "^0.5.1",
    "express": "^4.18.2",
    "gtts": "^0.2.1",
    "jquery": "^3.6.1",
    "node-gtts": "^2.0.2",
    "pug": "^3.0.2",
    "say": "^0.16.0",
    "socket.io": "^4.5.2",
    "text-to-speech-js": "^1.1.10",
    "ws": "^8.9.0"
  }
}
